
T1D0C 000:503 SEGGER J-Link V4.90 Log File (0001ms, 0279ms total)
T1D0C 000:503 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0279ms total)
T1D0C 000:503 Logging started @ 2016-11-12 16:42 (0001ms, 0279ms total)
T1D0C 000:504 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1D0C 000:504 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0546ms total)
T1D0C 000:771 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T1D0C 000:771 JLINK_ExecCommand("ProjectFile = "C:\Users\peng02.li\Desktop\最新程序--主程序框架的编写11-10\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 0562ms total)
T1D0C 000:809 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0011ms, 0573ms total)
T1D0C 000:820 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T1D0C 000:820 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T1D0C 000:820 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0573ms total)
T1D0C 000:820 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1D0C 000:852 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0574ms total)
T1D0C 000:853 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T1D0C 000:857 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T1D0C 000:863 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T1D0C 000:879 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0576ms total)
T1D0C 000:881 JLINK_SetSpeed(1000) (0000ms, 0576ms total)
T1D0C 000:881 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0620ms total)
T1D0C 000:925 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0620ms total)
T1D0C 000:925 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0620ms total)
T1D0C 000:925 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0620ms total)
T1D0C 000:925 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0620ms total)
T1D0C 000:925 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0620ms total)
T1D0C 000:925 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0620ms total)
T1D0C 000:927 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0621ms total)
T1D0C 000:928 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T1D0C 000:930 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T1D0C 000:931 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1D0C 000:932 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T1D0C 000:934 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T1D0C 000:935 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0629ms total)
T1D0C 000:937 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1D0C 000:938 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0632ms total)
T1D0C 000:940 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1D0C 000:941 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1D0C 000:942 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0636ms total)
T1D0C 000:944 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T1D0C 000:945 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0638ms total)
T1D0C 000:946 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0639ms total)
T1D0C 000:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0640ms total)
T1D0C 000:948 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T1D0C 000:948 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0680ms total)
T1D0C 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1D0C 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1D0C 000:988 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T1D0C 000:989 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T1D0C 000:990 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T1D0C 001:024 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T1D0C 001:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0685ms total)
T1D0C 001:041 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0685ms total)
T1D0C 001:041 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0685ms total)
T1D0C 001:053 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0685ms total)
T1D0C 001:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0687ms total)
T1D0C 001:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0688ms total)
T1D0C 001:063 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0689ms total)
T1D0C 001:064 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0691ms total)
T1D0C 001:066 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T1D0C 001:066 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T1D0C 001:069 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0698ms total)
T1D0C 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1D0C 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D0C 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0699ms total)
T1D0C 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0710ms total)
T1D0C 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0719ms total)
T1D0C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1D0C 001:097 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T1D0C 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1D0C 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T1D0C 001:097 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0710ms total)
T1D0C 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T1D0C 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D0C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0711ms total)
T1D0C 001:098 JLINK_Go() (0003ms, 0714ms total)
T1D0C 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0723ms total)
T1D0C 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D0C 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T1D0C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:111 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0715ms total)
T1D0C 001:111 JLINK_Go() (0002ms, 0717ms total)
T1D0C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1D0C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1D0C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0725ms total)
T1D0C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0717ms total)
T1D0C 001:474 JLINK_Go() (0003ms, 0720ms total)
T1D0C 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0728ms total)
T1D0C 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1D0C 001:485 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T1D0C 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1D0C 001:544 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D0C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T1D0C 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1D0C 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1D0C 001:551 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T1D0C 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1D0C 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1D0C 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1D0C 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D0C 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0728ms total)
T1D0C 001:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0732ms total)
T1D0C 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0741ms total)
T1D0C 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1D0C 001:565 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0732ms total)
T1D0C 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1D0C 001:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0A 00 20 C1 01 00 08 F9 27 00 08 E5 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0745ms total)
T1D0C 001:578 JLINK_Go() (0003ms, 0748ms total)
T1D0C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D0C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0756ms total)
T1D0C 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1D0C 001:661 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0748ms total)
T1D0C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1D0C 001:661 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 AE FE 01 F0 1E FF E0 B2 01 F0 A9 FE 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T1D0C 001:674 JLINK_Go() (0002ms, 0763ms total)
T1D0C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1D0C 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0771ms total)
T1D0C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1D0C 001:757 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0763ms total)
T1D0C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1D0C 001:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1E 48 01 F0 91 FB 25 70 1D 4E 30 88 01 28 2C D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0776ms total)
T1D0C 001:770 JLINK_Go() (0002ms, 0778ms total)
T1D0C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1D0C 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0786ms total)
T1D0C 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1D0C 001:871 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0778ms total)
T1D0C 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1D0C 001:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DC 05 00 20 F8 B5 0D 46 00 21 04 46 00 91 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0791ms total)
T1D0C 001:884 JLINK_Go() (0003ms, 0794ms total)
T1D0C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1D0C 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0802ms total)
T1D0C 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1D0C 001:969 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0794ms total)
T1D0C 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1D0C 001:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F0 08 01 01 60 20 68 01 68 41 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D0C 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0807ms total)
T1D0C 001:982 JLINK_Go() (0002ms, 0809ms total)
T1D0C 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1D0C 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0817ms total)
T1D0C 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1D0C 002:058 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0809ms total)
T1D0C 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1D0C 002:058 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D5 20 68 A9 68 20 F0 F0 00 08 43 20 60 28 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D0C 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T1D0C 002:071 JLINK_Go() (0003ms, 0825ms total)
T1D0C 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D0C 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0833ms total)
T1D0C 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1D0C 002:147 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0825ms total)
T1D0C 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1D0C 002:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F2 88 30 81 42 6C D8 D9 F8 00 00 80 07 F3 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D0C 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0838ms total)
T1D0C 002:160 JLINK_Go() (0002ms, 0840ms total)
T1D0C 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1D0C 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0848ms total)
T1D0C 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1D0C 002:230 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0840ms total)
T1D0C 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1D0C 002:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D5 DA 07 03 D0 E2 6B 42 F0 08 02 E2 63 E2 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D0C 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0853ms total)
T1D0C 002:243 JLINK_Go() (0003ms, 0856ms total)
T1D0C 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1D0C 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0864ms total)
T1D0C 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1D0C 002:321 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0856ms total)
T1D0C 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1D0C 002:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 21 01 60 C4 F8 A4 52 02 20 04 F5 28 74 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D0C 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0869ms total)
T1D0C 002:334 JLINK_Go() (0002ms, 0871ms total)
T1D0C 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1D0C 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0879ms total)
T1D0C 002:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1D0C 002:414 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0871ms total)
T1D0C 002:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1D0C 002:415 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F0 40 01 01 60 01 68 01 F0 40 01 05 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1D0C 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0883ms total)
T1D0C 002:427 JLINK_Go() (0003ms, 0886ms total)
T1D0C 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D0C 002:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0894ms total)
T1D0C 002:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1D0C 002:456 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0886ms total)
T1D0C 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1D0C 002:456 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 DA 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0899ms total)
T1D0C 002:469 JLINK_Go() (0003ms, 0902ms total)
T1D0C 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1D0C 002:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0910ms total)
T1D0C 002:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1D0C 002:546 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0902ms total)
T1D0C 002:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1D0C 002:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 1C 81 62 EC E7 C2 F3 08 02 0A 80 81 6A 89 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0915ms total)
T1D0C 002:559 JLINK_Go() (0002ms, 0917ms total)
T1D0C 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1D0C 002:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0925ms total)
T1D0C 002:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T1D0C 002:636 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0917ms total)
T1D0C 002:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1D0C 002:636 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 24 05 00 20 60 00 00 20 10 B5 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0930ms total)
T1D0C 002:649 JLINK_Go() (0003ms, 0933ms total)
T1D0C 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1D0C 002:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0941ms total)
T1D0C 002:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0933ms total)
T1D0C 002:728 JLINK_Go() (0003ms, 0936ms total)
T1D0C 002:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0944ms total)
T1D0C 002:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1D0C 002:739 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0936ms total)
T1D0C 002:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1D0C 002:800 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D0C 002:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0944ms total)
T1D0C 002:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0947ms total)
T1D0C 002:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0955ms total)
T1D0C 002:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1D0C 002:820 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0947ms total)
T1D0C 002:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T1D0C 002:820 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0947ms total)
T1D0C 002:820 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T1D0C 002:820 JLINK_WriteReg(R2, 0x000033CC)  returns 0x00 (0000ms, 0947ms total)
T1D0C 002:820 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0947ms total)
T1D0C 002:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1D0C 002:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1D0C 002:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0948ms total)
T1D0C 002:821 JLINK_Go() (0002ms, 0950ms total)
T1D0C 002:823 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T1D0C 002:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0958ms total)
T1D0C 002:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1D0C 002:910 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:910 JLINK_ReadReg(R0)  returns 0xD298D835 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R2, 0x000033CC)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0950ms total)
T1D0C 002:911 JLINK_Go() (0002ms, 0952ms total)
T1D0C 002:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0961ms total)
T1D0C 002:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1D0C 002:922 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0952ms total)
T1D0C 002:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1D0C 002:980 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0953ms total)
T1D0C 002:981 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0953ms total)
T1D0C 002:981 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0998ms total)
T1D0C 003:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1003ms total)
T1D0C 003:257 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 1015ms total)
T1D0C 003:257  (0011ms, 1015ms total)
T1D0C 003:257 Closed (0011ms, 1015ms total)
